{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost\\MSSQLSERVER01;Database=CodePulseDb;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "adsjlakj*&^SAHJKDNas&*^*hdkajskdjakhsda#asdknalsdjlasjdl*97a7sdkjansddlkasjld",
    "Issuer": "https://localhost:7016",
    "Audience": "https://localhost:4200"
  }
}
